driver            =com.mysql.jdbc.Driver
provider          =jdbc:mysql://
servername        =localhost
port              =3306
database          =AreaDatabase
user              =root
password          =ahojr00t
socket_server_port=8334
socket_max_clients=50
